\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={186}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={276}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={316}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={327}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={354}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={360}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={374}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={382}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={390}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={411}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722A2E3130},srcline={427}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter*.10}}
\BKM@entry{id=12,dest={706172742E31},srcline={436}}{507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}}{23}{part.1}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={438}}{4B616C69204C696E7578}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={439}}{4573636F6C686120646F2053697374656D61204F7065726163696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Kali Linux}}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escolha do Sistema Operacional}{25}{section.1.1}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={443}}{4E6573737573}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={445}}{536F627265206F204E6573737573}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={450}}{496E7374616C615C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={457}}{436F6E6669677572615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Nessus}}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre o Nessus}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instala\IeC {\c c}\IeC {\~a}o}{27}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configura\IeC {\c c}\IeC {\~a}o}{27}{section.2.3}}
\BKM@entry{id=19,dest={706172742E32},srcline={464}}{546573746573}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Testes}}{29}{part.2}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={466}}{506C7567696E73}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={467}}{506C7567696E73205574696C697A61646F73}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={516}}{4465736372695C3334375C3334336F20646F7320506C7567696E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={517}}{576562205365727665722047656E6572696320585353}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Plugins}}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plugins Utilizados}{31}{section.3.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={520}}{5765622053657276657220696E666F2E706870202F20706870696E666F2E70687020446574656374696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E33},srcline={532}}{504F503320436C65617274657874204C6F67696E73205065726D6974746564}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E34},srcline={536}}{57656220536572766572205472616E736D69747320436C656172746578742043726564656E7469616C73}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E35},srcline={542}}{53534C20416E6F6E796D6F7573204369706865722053756974657320537570706F72746564}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o dos Plugins}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Web Server Generic XSS}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Web Server info.php / phpinfo.php Detection}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}POP3 Cleartext Logins Permitted}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Web Server Transmits Cleartext Credentials}{32}{subsection.3.2.4}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E36},srcline={547}}{556E6978204F7065726174696E672053797374656D20556E737570706F727465642056657273696F6E20446574656374696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E37},srcline={552}}{42726F777361626C6520576562204469726563746F72696573}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E38},srcline={555}}{53534C204D656469756D20537472656E677468204369706865722053756974657320537570706F72746564}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E39},srcline={560}}{576562205365727665722047656E6572696320436F6F6B696520496E6A656374696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E3130},srcline={565}}{53534C20436572746966696361746520776974682057726F6E6720486F73746E616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SSL Anonymous Cipher Suites Supported}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unix Operating System Unsupported Version Detection}{33}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Browsable Web Directories}{33}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}SSL Medium Strength Cipher Suites Supported}{33}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Web Server Generic Cookie Injection}{33}{subsection.3.2.9}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E3131},srcline={568}}{504850206578706F73655C31333770687020496E666F726D6174696F6E20446973636C6F73757265}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E3132},srcline={573}}{53534C2043657274696669636174652043616E6E6F742042652054727573746564}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E3133},srcline={583}}{534D5450205365727669636520436C65617274657874204C6F67696E205065726D6974746564}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}SSL Certificate with Wrong Hostname}{34}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}PHP expose\_php Information Disclosure}{34}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}SSL Certificate Cannot Be Trusted}{34}{subsection.3.2.12}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E3134},srcline={587}}{50485020556E737570706F727465642056657273696F6E20446574656374696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E3135},srcline={593}}{5472616E73706F7274204C61796572205365637572697479205C28544C535C292050726F746F636F6C204352494D452056756C6E65726162696C697479}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E3136},srcline={602}}{476974205265706F7369746F7279205365727665642062792057656220536572766572}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E3137},srcline={605}}{53534C20524334204369706865722053756974657320537570706F72746564205C28426172204D69747A7661685C29}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E3138},srcline={610}}{5353482053657276657220434243204D6F6465204369706865727320456E61626C6564}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}SMTP Service Cleartext Login Permitted}{35}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}PHP Unsupported Version Detection}{35}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Transport Layer Security (TLS) Protocol CRIME Vulnerability}{35}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Git Repository Served by Web Server}{35}{subsection.3.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}SSL RC4 Cipher Suites Supported (Bar Mitzvah)}{35}{subsection.3.2.17}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E3139},srcline={615}}{535348205765616B204D414320416C676F726974686D7320456E61626C6564}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E3230},srcline={620}}{576562204170706C69636174696F6E20506F74656E7469616C6C792056756C6E657261626C6520746F20436C69636B6A61636B696E67}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E3231},srcline={629}}{576F72645072657373205573657220456E756D65726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}SSH Server CBC Mode Ciphers Enabled}{36}{subsection.3.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}SSH Weak MAC Algorithms Enabled}{36}{subsection.3.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}Web Application Potentially Vulnerable to Clickjacking}{36}{subsection.3.2.20}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E3232},srcline={634}}{535348205765616B20416C676F726974686D7320537570706F72746564}
\BKM@entry{id=45,dest={73656374696F6E2E332E33},srcline={637}}{486F737473205465737461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}WordPress User Enumeration}{37}{subsection.3.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}SSH Weak Algorithms Supported}{37}{subsection.3.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hosts Testados}{37}{section.3.3}}
\BKM@entry{id=46,dest={636861707465722E34},srcline={652}}{526573756C7461646F73}
\BKM@entry{id=47,dest={73656374696F6E2E342E31},srcline={653}}{436F6E746167656D20646520526973636F73}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E312E31},srcline={655}}{546F74616C20646520726973636F7320656E636F6E747261646F73}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E312E32},srcline={663}}{416C6578616E64657220466C656D696E67}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E312E33},srcline={671}}{416C7068614D55}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E312E34},srcline={679}}{426F7469636172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contagem de Riscos}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Total de riscos encontrados}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contagem de Risco}}{39}{figure.4.1}}
\newlabel{contagem_de_risco}{{\M@TitleReference {1}{Contagem de Risco}}{39}{Contagem de Risco}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alexander Fleming}{39}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alexander Fleming}}{39}{figure.4.2}}
\newlabel{fig:alexanderfleming}{{\M@TitleReference {2}{Alexander Fleming}}{39}{Alexander Fleming}{figure.4.2}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E312E35},srcline={687}}{43616E74696E6120526F6D616E61}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E312E36},srcline={695}}{4469676978}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E312E37},srcline={703}}{4641434F4D2C20476F6F676C65206520526567697374726F2E6272}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E38},srcline={706}}{4A657261}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlphaMu}}{40}{figure.4.3}}
\newlabel{fig:alphamu}{{\M@TitleReference {3}{AlphaMu}}{40}{AlphaMu}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}AlphaMU}{40}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Boticario}{40}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boticario}}{40}{figure.4.4}}
\newlabel{fig:boticario}{{\M@TitleReference {4}{Boticario}}{40}{Boticario}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cantina Romana}{40}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Digix}{40}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}FACOM, Google e Registro.br}{40}{subsection.4.1.7}}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E312E39},srcline={714}}{4C6F6361776562}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E312E3130},srcline={722}}{4D656761506F7765724D53}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E312E3131},srcline={730}}{506172616461204E657264}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E312E3132},srcline={738}}{5465727261}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantina Romana}}{41}{figure.4.5}}
\newlabel{fig:cantinaromana}{{\M@TitleReference {5}{Cantina Romana}}{41}{Cantina Romana}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Digix}}{41}{figure.4.6}}
\newlabel{fig:digix}{{\M@TitleReference {6}{Digix}}{41}{Digix}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Jera}{41}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Locaweb}{41}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}MegaPowerMS}{41}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Parada Nerd}{41}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Terra}{41}{subsection.4.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jera}}{42}{figure.4.7}}
\newlabel{fig:jera}{{\M@TitleReference {7}{Jera}}{42}{Jera}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Locaweb}}{42}{figure.4.8}}
\newlabel{fig:locaweb}{{\M@TitleReference {8}{Locaweb}}{42}{Locaweb}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MegaPowerMS}}{42}{figure.4.9}}
\newlabel{fig:megapowerms}{{\M@TitleReference {9}{MegaPowerMS}}{42}{MegaPowerMS}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parada Nerd}}{43}{figure.4.10}}
\newlabel{fig:paradanerd}{{\M@TitleReference {10}{Parada Nerd}}{43}{Parada Nerd}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terra}}{43}{figure.4.11}}
\newlabel{fig:terra}{{\M@TitleReference {11}{Terra}}{43}{Terra}{figure.4.11}{}}
\BKM@entry{id=60,dest={636861707465722E35},srcline={746}}{436F6D706172615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Compara\IeC {\c c}\IeC {\~o}es}}{45}{chapter.5}}
\BKM@entry{id=61,dest={636861707465722E36},srcline={748}}{506F73735C3335357665697320736F6C755C3334375C33363565732070617261206F732070726F626C656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Poss\IeC {\'\i }veis solu\IeC {\c c}\IeC {\~o}es para os problemas}}{47}{chapter.6}}
\BKM@entry{id=62,dest={636861707465722E37},srcline={750}}{4578706C6F72616E646F2061732066616C686173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Explorando as falhas}}{49}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=63,dest={636861707465722E38},srcline={762}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{51}{chapter.8}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{51}
