\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Contagem de Risco}}{39}{figure.4.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Alexander Fleming}}{39}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces AlphaMu}}{40}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Boticario}}{40}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Cantina Romana}}{41}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Digix}}{41}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Jera}}{42}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Locaweb}}{42}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces MegaPowerMS}}{42}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Parada Nerd}}{43}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Terra}}{43}{figure.4.11}
