\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={186}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={276}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={316}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={327}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={354}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={360}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={374}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={382}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={390}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={411}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722A2E3130},srcline={427}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter*.10}}
\BKM@entry{id=12,dest={706172742E31},srcline={436}}{507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}}{23}{part.1}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={438}}{4B616C69204C696E7578}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={439}}{4573636F6C686120646F2053697374656D61204F7065726163696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Kali Linux}}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escolha do Sistema Operacional}{25}{section.1.1}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={443}}{4E6573737573}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={445}}{536F627265206F204E6573737573}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={450}}{496E7374616C615C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={457}}{436F6E6669677572615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Nessus}}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre o Nessus}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instala\IeC {\c c}\IeC {\~a}o}{27}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configura\IeC {\c c}\IeC {\~a}o}{27}{section.2.3}}
\BKM@entry{id=19,dest={706172742E32},srcline={464}}{546573746573}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Testes}}{29}{part.2}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={466}}{506C7567696E73}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={467}}{506C7567696E73205574696C697A61646F73}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={516}}{4465736372695C3334375C3334336F20646F7320506C7567696E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={517}}{576562205365727665722047656E6572696320585353}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Plugins}}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plugins Utilizados}{31}{section.3.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={523}}{5765622053657276657220696E666F2E706870202F20706870696E666F2E70687020446574656374696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E33},srcline={544}}{504F503320436C65617274657874204C6F67696E73205065726D6974746564}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E34},srcline={551}}{57656220536572766572205472616E736D69747320436C656172746578742043726564656E7469616C73}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E35},srcline={559}}{53534C20416E6F6E796D6F7573204369706865722053756974657320537570706F72746564}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o dos Plugins}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Web Server Generic XSS}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Web Server info.php / phpinfo.php Detection}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}POP3 Cleartext Logins Permitted}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Web Server Transmits Cleartext Credentials}{32}{subsection.3.2.4}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E36},srcline={569}}{556E6978204F7065726174696E672053797374656D20556E737570706F727465642056657273696F6E20446574656374696F6E}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E37},srcline={577}}{42726F777361626C6520576562204469726563746F72696573}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E38},srcline={581}}{53534C204D656469756D20537472656E677468204369706865722053756974657320537570706F72746564}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E39},srcline={590}}{576562205365727665722047656E6572696320436F6F6B696520496E6A656374696F6E}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E3130},srcline={604}}{53534C20436572746966696361746520776974682057726F6E6720486F73746E616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}SSL Anonymous Cipher Suites Supported}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unix Operating System Unsupported Version Detection}{33}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Browsable Web Directories}{33}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}SSL Medium Strength Cipher Suites Supported}{33}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Web Server Generic Cookie Injection}{33}{subsection.3.2.9}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E3131},srcline={608}}{504850206578706F73655C31333770687020496E666F726D6174696F6E20446973636C6F73757265}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E3132},srcline={617}}{53534C2043657274696669636174652043616E6E6F742042652054727573746564}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E3133},srcline={650}}{534D5450205365727669636520436C65617274657874204C6F67696E205065726D6974746564}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E3134},srcline={657}}{50485020556E737570706F727465642056657273696F6E20446574656374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}SSL Certificate with Wrong Hostname}{34}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}PHP expose\_php Information Disclosure}{34}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}SSL Certificate Cannot Be Trusted}{34}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}SMTP Service Cleartext Login Permitted}{34}{subsection.3.2.13}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E3135},srcline={665}}{5472616E73706F7274204C61796572205365637572697479205C28544C535C292050726F746F636F6C204352494D452056756C6E65726162696C697479}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E3136},srcline={676}}{476974205265706F7369746F7279205365727665642062792057656220536572766572}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E3137},srcline={681}}{53534C20524334204369706865722053756974657320537570706F72746564205C28426172204D69747A7661685C29}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E322E3138},srcline={691}}{5353482053657276657220434243204D6F6465204369706865727320456E61626C6564}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E3139},srcline={699}}{535348205765616B204D414320416C676F726974686D7320456E61626C6564}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}PHP Unsupported Version Detection}{35}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Transport Layer Security (TLS) Protocol CRIME Vulnerability}{35}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Git Repository Served by Web Server}{35}{subsection.3.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}SSL RC4 Cipher Suites Supported (Bar Mitzvah)}{35}{subsection.3.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}SSH Server CBC Mode Ciphers Enabled}{35}{subsection.3.2.18}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E322E3230},srcline={706}}{576562204170706C69636174696F6E20506F74656E7469616C6C792056756C6E657261626C6520746F20436C69636B6A61636B696E67}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E322E3231},srcline={733}}{576F72645072657373205573657220456E756D65726174696F6E}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E3232},srcline={739}}{535348205765616B20416C676F726974686D7320537570706F72746564}
\BKM@entry{id=45,dest={73656374696F6E2E332E33},srcline={744}}{486F737473205465737461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}SSH Weak MAC Algorithms Enabled}{36}{subsection.3.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.20}Web Application Potentially Vulnerable to Clickjacking}{36}{subsection.3.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.21}WordPress User Enumeration}{36}{subsection.3.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.22}SSH Weak Algorithms Supported}{36}{subsection.3.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hosts Testados}{37}{section.3.3}}
\BKM@entry{id=46,dest={636861707465722E34},srcline={759}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{39}{chapter.4}}
\BKM@entry{id=47,dest={636861707465722E35},srcline={761}}{436F6D706172615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Compara\IeC {\c c}\IeC {\~o}es}}{41}{chapter.5}}
\BKM@entry{id=48,dest={636861707465722E36},srcline={763}}{506F73735C3335357665697320736F6C755C3334375C33363565732070617261206F732070726F626C656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Poss\IeC {\'\i }veis solu\IeC {\c c}\IeC {\~o}es para os problemas}}{43}{chapter.6}}
\BKM@entry{id=49,dest={636861707465722E37},srcline={765}}{4578706C6F72616E646F2061732066616C686173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Explorando as falhas}}{45}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=50,dest={636861707465722E38},srcline={777}}{436F6E636C75735C3334336F}
\citation{*}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{47}{chapter.8}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{brf}{\backcite{*}{{47}{8}{section*.14}}}
\BKM@entry{id=51,dest={73656374696F6E2A2E3136},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abnt-show-options=list}{}
\citation{abnt-show-options=list}
\bibcite{abnt-substyle=none}{}
\citation{abnt-substyle=none}
\bibcite{abnt-substyle=UFLA}{}
\citation{abnt-substyle=UFLA}
\bibcite{abnt-substyle=COPPE}{}
\citation{abnt-substyle=COPPE}
\bibcite{abnt-thesis-year=final}{}
\citation{abnt-thesis-year=final}
\bibcite{abnt-thesis-year=title}{}
\citation{abnt-thesis-year=title}
\bibcite{abnt-thesis-year=both}{}
\citation{abnt-thesis-year=both}
\bibcite{abnt-title-command=no}{}
\citation{abnt-title-command=no}
\bibcite{abnt-title-command=yes}{}
\citation{abnt-title-command=yes}
\bibcite{abnt-url-package=none}{}
\citation{abnt-url-package=none}
\bibcite{abnt-url-package=hyperref}{}
\citation{abnt-url-package=hyperref}
\bibcite{abnt-verbatim-entry=no}{}
\citation{abnt-verbatim-entry=no}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{49}{section*.16}}
