\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={186}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={276}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={316}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={327}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={354}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={360}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={374}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={382}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={390}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={411}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722A2E3130},srcline={427}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter*.10}}
\BKM@entry{id=12,dest={706172742E31},srcline={436}}{507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}}{23}{part.1}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={438}}{4B616C69204C696E7578}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={439}}{4573636F6C686120646F2053697374656D61204F7065726163696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Kali Linux}}{25}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Escolha do Sistema Operacional}{25}{section.1.1}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={443}}{4E6573737573}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={445}}{536F627265206F204E6573737573}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={450}}{496E7374616C615C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={457}}{436F6E6669677572615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Nessus}}{27}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sobre o Nessus}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instala\IeC {\c c}\IeC {\~a}o}{27}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configura\IeC {\c c}\IeC {\~a}o}{27}{section.2.3}}
\BKM@entry{id=19,dest={706172742E32},srcline={464}}{546573746573}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Testes}}{29}{part.2}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={466}}{5469706F7320646520546573746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Tipos de Testes}}{31}{chapter.3}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={471}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{33}{chapter.4}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={473}}{436F6D706172615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Compara\IeC {\c c}\IeC {\~o}es}}{35}{chapter.5}}
\BKM@entry{id=23,dest={636861707465722E36},srcline={475}}{506F73735C3335357665697320736F6C755C3334375C33363565732070617261206F732070726F626C656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Poss\IeC {\'\i }veis solu\IeC {\c c}\IeC {\~o}es para os problemas}}{37}{chapter.6}}
\BKM@entry{id=24,dest={636861707465722E37},srcline={477}}{4578706C6F72616E646F2061732066616C686173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Explorando as falhas}}{39}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={636861707465722E38},srcline={489}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{41}{chapter.8}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=26,dest={73656374696F6E2A2E3136},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{43}{section*.16}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{43}
